# TRSPO_Project

./: .gitignore
TFSport.API/: TFSport.API.sln
TFSport.API/TFSport.API/: AutoUserMapper.cs  BaseModel.cs  Program.cs  TFSport.API.csproj  appsettings.Development.json  appsettings.json
TFSport.API/TFSport.API/AutoMapper/: MappingProfile.cs
TFSport.API/TFSport.API/Controllers/: ArticleController.cs  CommentController.cs  FavoritesController.cs  LikesController.cs  SportsController.cs  TagsController.cs  TokenController.cs  TopAuthorsController.cs  UserController.cs
TFSport.API/TFSport.API/DTOModels/Articles/: ArticleCreateDTO.cs  ArticleUpdateDTO.cs  GetArticleWithContentDTO.cs  GetArticlesListDTO.cs
TFSport.API/TFSport.API/DTOModels/Users/: ChangeUserRoleDTO.cs  GetAllUsersDTO.cs  GetUserByIdDTO.cs  RestorePasswordDTO.cs  UserDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TFSport.API/TFSport.API/Filters/: CustomExceptionFilter.cs  RoleAuthorizationAttribute.cs  RoleAuthorizationFilter.cs
TFSport.API/TFSport.Exceptions/: ErrorMessages.cs
TFSport.API/TFSport.Filters/: RoleAuthorizationFilter.cs  TFSport.Filters.csproj
TFSport.API/TFSport.Models/: Article.cs  ArticleStatus.cs  ArticlesListModel.cs  BaseModel.cs  BlobStorageOptions.cs  Comment.cs  CustomException.cs  EmailSettings.cs  ErrorMessages.cs  Errors.cs  OrderType.cs  PostStatus.cs  RefreshRequestModel.cs  User.cs  UserInfo.cs  UserLogin.cs  UserRoles.cs
TFSport.API/TFSport.Models/DTOModels/Articles/: ArticleCreateDTO.cs  ArticleUpdateDTO.cs  ArticleWithContentDTO.cs  ArticlesListModel.cs  GetSportsDTO.cs  OrderedArticlesDTO.cs
TFSport.API/TFSport.Models/DTOModels/Users/: ChangeUserRoleDTO.cs  FavoritesDTO.cs  GetAllUsersDTO.cs  GetUserByIdDTO.cs  RestorePasswordDTO.cs  UserLoginDTO.cs  UserRegisterDTO.cs
TFSport.API/TFSport.Models/Entities/: Article.cs  ArticleStatus.cs  Comment.cs  Favorites.cs  LikeInfo.cs  PostStatus.cs  SportType.cs  Tag.cs  User.cs
TFSport.API/TFSport.Models/Exceptions/: ErrorMessages.cs
TFSport.API/TFSport.Repository/: DefaultSpecification.cs  TFSport.Repository.csproj
TFSport.API/TFSport.Repository/Interfaces/: IArticlesRepository.cs  IAuthorStatisticsRepository.cs  ICommentsRepository.cs  IFavoritesRepository.cs  ITagsRepository.cs  IUsersRepository.cs
TFSport.API/TFSport.Repository/Repositories/: ArticlesRepository.cs  AuthorStatisticsRepository.cs  CommentsRepository.cs  FavoritesRepository.cs  TagsRepository.cs  UsersRepository.cs
TFSport.API/TFSport.Services/: TFSport.Services.csproj  UserService.cs
TFSport.API/TFSport.Services/Interfaces/: IArticleService.cs  IBlobStorageService.cs  ICommentService.cs  IEmailService.cs  IFavoritesService.cs  IJWTService.cs  ILikesService.cs  ISportService.cs  ISportsService.cs  ITagsService.cs  ITopAuthorsService.cs  IUserService.cs
TFSport.API/TFSport.Services/Services/: ArticleService.cs  BlobStorageService.cs  CommentService.cs  ConfigureBlobStorageService.cs  EmailService.cs  FavoritesService.cs  ImageService.cs  JWTService.cs  LikesService.cs  SportService.cs  SportsService.cs  TagsService.cs  TopAuthorsService.cs  UserService.cs
